<!doctype html>
<html>
  <head>
    <title>Popup</title>
    <meta charset="utf-8">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding: 0;
        min-width: 280px;
        min-height: 64px;
        background-image: url('image/mosaics.png');
      }

      #pp_search {
      }

      #pp_candidate {
        margin-left: 38px;
        display: none;
      }

      #pp_heading {
        color: #333;
        padding: 6px 6px;
        margin-top: 1px;
        border-bottom: 1px solid rgb(238, 238, 238);
        display: none;
      }

      #pp_body {
        color: #333;
        padding: 6px 6px;
        display: none;
      }

      #word {
        font-size: 22px;
        font-weight: bold;
      }

      #pronunciation {
        font-size: 16px;
        font-weight: normal;
        line-height: 18px;
        margin-left: 8px;
      }

      #definition {
        font-size: 16px;
      }

      #retention {
        text-align: right;
      }

      #current_retention {
        text-align: center;
      }

      #target_retention {
        margin-right: 5px;
      }

      #error_msg {
        margin: 3px 0 0 0;
        display: none; 
      }

    </style>    

	<script src="lib/jquery.js"></script>
  <script src="lib/howler.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/mousetrap/mousetrap.min.js"></script>
  <script src="lib/mousetrap/plugins/global-bind/mousetrap-global-bind.min.js"></script>
  <script src="lib/preference.js"></script>
  <script src="lib/wordlist.js"></script>
  <script src="lib/phrases.js"></script>
  <script src="lib/levenshtein.js"></script>
  <script src="lib/literal.js"></script>
	<script src="popup.js"></script>

  </head>


  <body>
    <div id="pp_search">
      <div class="input-group">
        <span id="wordquery" class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
        <input id="queryword" type="text" class="form-control" style="background:rgb(252, 252, 252);">
      </div>
    </div>

    <div id="pp_candidate" class="list-group"> </div>
     
    <div id="pp_heading">
        <span id="word"> </span>
        <span id="pronunciation"> </span>
    </div>

    <div id="pp_body">
      <div id='definition'> </div>
      <p> </p>
      <div id='oldword' style="display: none;">
        <div id='retention' class="progress">
          <div id='current_retention' class="progress-bar" role="progressbar" style="width: 3%;"> </div>
          <span id='target_retention'> </span>
        </div>

        <div class="btn-group">
          <button id="old_review" type="button" class="btn btn-info"> 查看 </button>
          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a id="old_iciba_review" href="#"> 金山词霸 </a></li>
            <li><a id="old_youdao_review" href="#"> 有道词典 </a></li>
            <li><a id="old_vocabulary_review" href="#"> Vocabulary.com </a></li>
            <li><a id="old_etymology_review" href="#"> Etymonline.com </a></li>
          </ul>
        </div>

        <button id="old_forget" type="button" class="btn btn-warning" style="margin-left: 30px;"> 我忘了 </button>
        <span id="forgeting_waiting"></span> 
      </div>
      <div id="newword" style="display: none;">
        <button id="new_adding" type="button" class="btn btn-success"> 添加入库 </button>
        <span id="adding_waiting"></span> 
      </div>

    </div>

    <div id="error_msg" class="alert alert-warning"> </div>
  </body>
</html>

